<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Skybrud.Umbraco.TextBox</name>
      <version>1.0.0</version>
      <license>MIT</license>
      <url>https://github.com/abjerner/Skybrud.Umbraco.TextBox</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>0</patch>
      </requirements>
      <contributor>Anders Bjerner</contributor>
    </package>
    <author>
      <name>Skybrud.dk a/s</name>
      <website>https://www.skybrud.dk/</website>
    </author>
    <contributors />
    <readme>TextBox property editor for Umbraco 8.</readme>
  </info>
  <files>
    <file>
      <guid>bin_skybrud_umbraco_text_box.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Skybrud.Umbraco.TextBox.dll</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_text_box_package.manifest</guid>
      <orgPath>~/App_Plugins/Skybrud.TextBox</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_text_box_lang_da_dk.xml</guid>
      <orgPath>~/App_Plugins/Skybrud.TextBox/Lang</orgPath>
      <orgName>da-DK.xml</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_text_box_lang_en_gb.xml</guid>
      <orgPath>~/App_Plugins/Skybrud.TextBox/Lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_text_box_lang_en_us.xml</guid>
      <orgPath>~/App_Plugins/Skybrud.TextBox/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_text_box_scripts_controllers_text_box.js</guid>
      <orgPath>~/App_Plugins/Skybrud.TextBox/Scripts/Controllers</orgPath>
      <orgName>TextBox.js</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_text_box_styles_default.css</guid>
      <orgPath>~/App_Plugins/Skybrud.TextBox/Styles</orgPath>
      <orgName>Default.css</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_text_box_styles_default_min.css</guid>
      <orgPath>~/App_Plugins/Skybrud.TextBox/Styles</orgPath>
      <orgName>Default.min.css</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_text_box_views_text_area.html</guid>
      <orgPath>~/App_Plugins/Skybrud.TextBox/Views</orgPath>
      <orgName>TextArea.html</orgName>
    </file>
    <file>
      <guid>app_plugins_skybrud_text_box_views_text_box.html</guid>
      <orgPath>~/App_Plugins/Skybrud.TextBox/Views</orgPath>
      <orgName>TextBox.html</orgName>
    </file>
  </files>
</umbPackage>