<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Skybrud.Umbraco.TextBox</RootNamespace>
    <VersionPrefix>2.0.4</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmm`))</VersionSuffix>
    <Company>Limbo</Company>
    <Product>Skybrud.Umbraco.TextBox</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <Description>TextBox property editor for Umbraco 9.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Skybrud Textbox</Title>
    <PackageTags>Skybrud, Limbo, Umbraco, Textbox, Textarea</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Umbraco.TextBox</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Umbraco.TextBox</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.41" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../build/Skybrud.Umbraco.TextBox.targets" PackagePath="build/Skybrud.Umbraco.TextBox.targets"></Content>
    <Content Include="App_Plugins\Skybrud.TextBox\**\*.css" />
    <Content Include="App_Plugins\Skybrud.TextBox\**\*.html" />
    <Content Include="App_Plugins\Skybrud.TextBox\**\*.js" />
    <Content Include="App_Plugins\Skybrud.TextBox\Lang\*.xml" />
    <None Remove="App_Plugins\Skybrud.TextBox\Styles\Default.min.css" />
    <Content Include="App_Plugins\Skybrud.TextBox\package.manifest" />
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>-->

</Project>
