﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<language alias="en" intName="English (UK)" localName="English (UK)" lcid="" culture="en-GB">
  <area alias="skyTextBox">
    <key alias="info1"><![CDATA[You have <strong class="positive">%0% characters remaining.]]></key>
    <key alias="info2"><![CDATA[You have <strong class="negative">%0% characters remaining.]]></key>
    <key alias="info3"><![CDATA[You cannot write more than <strong class="negative">%0%</strong> characters!]]></key>
  </area>
</language>